package zeta::input;

import zeta::utils::array_list.ArrayList;

public struct Inner {
    tag: i64
}

public struct Outer {
    inner: Inner,
    count: i64
}

func main(): i64 {
    let mut list: ArrayList<Outer> = ArrayList.new();

    list.push(Outer {
        inner: Inner { tag: 10 },
        count: 100,
    });

    list.push(Outer {
        inner: Inner { tag: 20 },
        count: 200,
    });

    list.push(Outer {
        inner: Inner { tag: 30 },
        count: 300,
    });

    let i: usize = 1;
    let second: &mut Outer = list.get_mut(i);
    let third: &mut Outer = list.get_mut(i + 1);
    second.inner.tag = 123;
    second.count = 456;
    third.inner.tag = 789;
    third.count = 999;
    return 0;
}
