struct Vec3f { i32 x, i32 y, i32 z } {
    func multiply(mut this, Vec3f by) {
        this.x *= by.x();
        this.y *= by.y();
        this.z *= by.z();
    }

    func x(this): i32 { this.x }
    func y(this): i32 { this.y }
    func z(this): i32 { this.z }

    func sum(this): i32 { this.x + this.y + this.z }
}

struct Vec9f { Vec3f x, Vec3f y, Vec3f z } {
    func multiply(mut this, Vec3f by) {
        this.x.multiply(by);
        this.y.multiply(by);
        this.z.multiply(by);
    }

    func x(this): Vec3f { this.x }
    func y(this): Vec3f { this.y }
    func z(this): Vec3f { this.z }

    func sum(this): i32 { this.x.sum() + this.y.sum() + this.z.sum() }
}

func main() {
    let firstVec3f: Vec3f = Vec3f(1, 1, 1);
    let secondVec3f: Vec3f = Vec3f(1, 1, 1);
    let thirdVec3f: Vec3f = Vec3f(1, 1, 1);
    let vec9f: Vec9f = Vec9f(firstVec3f, secondVec3f, thirdVec3f);
    let secondSum: i32 = vec9f.sum();
}