struct Vec3f { x: i64, y: i64, z: i64 } {
    ~Vec3f() {
        println_str("Vec3f destructor called");
    }

    fn multiply(this, by: Vec3f): Vec3f {
        Vec3f { x: this.x * by.x, y: this.y * by.y, z: this.z * by.z };
    }

    fn sum(this): i64 {
        this.x + this.y + this.z
    }
}

struct Vec9f { x: Vec3f, y: Vec3f, z: Vec3f } {
    fn multiply(this, by: Vec3f): Vec9f {
        Vec9f {
            x: this.x.multiply(by),
            y: this.y.multiply(by),
            z: this.z.multiply(by)
        }
    }

    fn sum(this): i64 {
        this.x.sum() + this.y.sum() + this.z.sum()
    }
}

fn main() {
    let vec9f: Vec9f = Vec9f {
        x: Vec3f { x: 1, y: 1, z: 1 },
        y: Vec3f { x: 1, y: 1, z: 1 },
        z: Vec3f { x: 1, y: 1, z: 1 }
    };
    let secondSum: i64 = vec9f.sum();
    println_int(secondSum);
}
