package zeta.lang

enum ArrayError {
    IndexOutOfBounds
}

struct Array<T, const N: usize>(Ptr<T> ptr) {
    inline Array<T, N> new() {
        p := intrinsics::stack_alloc<T, N>()
        Array(p)
    }
    
    inline Array<T, N> zeroed() {
        p := intrinsics::stack_alloc_zeroed<T, N>()
        Array(p)
    }
    
    inline Result<T, ArrayError> get(this, usize index) {
        if (index >= length) {
            return Err(ArrayError.IndexOutOfBounds)
        }
        Ok(uncheckedGet(index))
    }
    
    inline Result<void, ArrayError> set(mut this, usize index, T value) {
        if (index >= this.length) {
            return Err(ArrayError.IndexOutOfBounds)
        }
        Ok(uncheckedSet(index, value))
    }
    
    unsafe inline T uncheckedGet(this, usize index) {
        offset := index * sizeOf<T>()
        p := unsafe { this.ptr.add(offset) }
        p.deref()
    }
    
    unsafe inline void uncheckedSet(mut this, usize index, T value) {
        offset := index * sizeOf<T>()
        p := unsafe { this.ptr.add(offset) }
        p.store(value)
    }
}