package zeta.lang

enum ArrayError {
    IndexOutOfBounds
}

struct Array<T, const N: usize> { ptr: *mut T } {
    inline fn new(): Array<T, N> {
        p := intrinsics::stack_alloc<T, N>()
        Array { ptr: p }
    }
    
    inline fn zeroed(): Array<T, N> {
        p := intrinsics::stack_alloc_zeroed<T, N>()
        Array { ptr: p }
    }
    
    inline fn get(*this, usize index): !T {
        if (index >= length) {
            return ArrayError.IndexOutOfBounds;
        }
        get_unchecked(index)
    }
    
    inline fn set(*mut this, usize index, T value) {
        if (index >= this.length) {
            return ArrayError.IndexOutOfBound;
        }
        set_unchecked(index, value);
    }
    
    inline fn get_unchecked(*this, usize index): T {
        p := this.ptr + offset;
        *p
    }
    
    inline fn set_unchecked(*mut this, usize index, T value) {
        p := this.ptr + offset;
        *p = value;
    }
}