package zeta.lang

struct Range<T> { start: T, end: T }

impl<T> Range<T> {
    fn new(start: T, end: T) -> Range<T> {
        Range { start: start, end: end }
    }

    fn contains(*this, value: i64) -> boolean {
        this.start <= value && value < this.end
    }

    fn len(*this) -> usize {
        this.end - this.start
    }

    fn iter(*this): RangeIter {
        RangeIter { current: this.start, end: this.end }
    }
}

struct RangeIter { current: i64, end: i64 }

impl RangeIter {
    fn next(*mut this) -> i64? {
        if iter.current >= iter.end { return null }
        let val: i32 = iter.current
        iter.current += 1
        val
    }
}