package zeta.lang

struct Range<T>(start: T, end: T) {
    Range<T> new<T>(start: T, end: T) {
        Range(start, end)
    }

    boolean contains(this, i64 value) {
        this.start <= value && value < this.end
    }

    usize length(this) {
        this.end - this.start
    }

    RangeIter iter(this) {
        RangeIter(this.start, this.end)
    }
}

struct RangeIter(i64 current, i64 end) {
    i64? next(mut Ptr<RangeIter> iter) {
        if iter.current >= iter.end { return null }
        let val = iter.current
        iter.current += 1
        val
    }
}